
{ 
    crc :  1089857529699137304  , 
    ccp_crc :  0  , 
    cmdline : " -wto fe5b33397885462ebb7089f344e31e97 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DFF_behav xil_defaultlib.DFF xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DFF_behav/xsimk\"   \"xsim.dir/DFF_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DFF_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 