
{ 
    crc :  5865795542203553358  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ca7f9ed966947c2b0783e48c4b2b02f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_eight_bit_adder_behav xil_defaultlib.tb_eight_bit_adder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_eight_bit_adder_behav/xsimk\"   \"xsim.dir/tb_eight_bit_adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_eight_bit_adder_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 